# Testing configuration of PowerDNS, running on a non-privileged port
# and not as a daemon.

daemon=no
local-port=5300
local-address=0.0.0.0
socket-dir=.
launch=remote
#remote-connection-string=http:url=http://localhost:4242/pdns,post=true,post_json=true
remote-connection-string=unix:path=/tmp/pdns_tunnel.sock
write-pid=no
log-dns-details=yes
log-dns-queries=yes
loglevel=5